\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Center Locations for SLIC Clusters}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:p1a}{{1}{1}{Center Locations for SLIC Clusters}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Super Pixel Clusters from SLIC Algorithm}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:p1b}{{2}{2}{Super Pixel Clusters from SLIC Algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.6}\protected@file@percent }
