\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disparity map from minimizing cost-volume without filtering}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:p2a}{{1}{3}{Disparity map from minimizing cost-volume without filtering}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disparity map from minimizing a bilaterally filtered cost-volume}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:p2b}{{2}{3}{Disparity map from minimizing a bilaterally filtered cost-volume}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disparity map from Viterbi left-right algorithm}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:p3a}{{3}{4}{Disparity map from Viterbi left-right algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disparity map from SGM}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:p3b}{{4}{4}{Disparity map from SGM}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optical Flow using Lucas-Kanade Method}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:p4}{{5}{6}{Optical Flow using Lucas-Kanade Method}{figure.5}{}}
