# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_data.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_data.c"
# 21 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_data.c"
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 1
# 23 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 1 3 4
# 26 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 1 3 4
# 313 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/predefs.h" 1 3 4
# 314 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 2 3 4
# 346 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/sys/cdefs.h" 1 3 4
# 353 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/sys/cdefs.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/wordsize.h" 1 3 4
# 354 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/sys/cdefs.h" 2 3 4
# 347 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 2 3 4
# 378 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/gnu/stubs.h" 1 3 4
# 379 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 2 3 4
# 27 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 2 3 4






# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 211 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 3 4
typedef unsigned int size_t;
# 34 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 2 3 4









extern void *memcpy (void *__restrict __dest,
       __const void *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern void *memmove (void *__dest, __const void *__src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));






extern void *memccpy (void *__restrict __dest, __const void *__restrict __src,
        int __c, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));





extern void *memset (void *__s, int __c, size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));


extern int memcmp (__const void *__s1, __const void *__s2, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 94 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern void *memchr (__const void *__s, int __c, size_t __n)
      __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));


# 125 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4


extern char *strcpy (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strncpy (char *__restrict __dest,
        __const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern char *strcat (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));

extern char *strncat (char *__restrict __dest, __const char *__restrict __src,
        size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcmp (__const char *__s1, __const char *__s2)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern int strncmp (__const char *__s1, __const char *__s2, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strcoll (__const char *__s1, __const char *__s2)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));

extern size_t strxfrm (char *__restrict __dest,
         __const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));






# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/xlocale.h" 1 3 4
# 28 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/xlocale.h" 3 4
typedef struct __locale_struct
{

  struct locale_data *__locales[13];


  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;


  const char *__names[13];
} *__locale_t;


typedef __locale_t locale_t;
# 162 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 2 3 4


extern int strcoll_l (__const char *__s1, __const char *__s2, __locale_t __l)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2, 3)));

extern size_t strxfrm_l (char *__dest, __const char *__src, size_t __n,
    __locale_t __l) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2, 4)));




extern char *strdup (__const char *__s)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) __attribute__ ((__nonnull__ (1)));






extern char *strndup (__const char *__string, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) __attribute__ ((__nonnull__ (1)));
# 208 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4

# 233 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern char *strchr (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 260 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern char *strrchr (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));


# 279 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4



extern size_t strcspn (__const char *__s, __const char *__reject)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern size_t strspn (__const char *__s, __const char *__accept)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 312 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern char *strpbrk (__const char *__s, __const char *__accept)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 340 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern char *strstr (__const char *__haystack, __const char *__needle)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));




extern char *strtok (char *__restrict __s, __const char *__restrict __delim)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));




extern char *__strtok_r (char *__restrict __s,
    __const char *__restrict __delim,
    char **__restrict __save_ptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2, 3)));

extern char *strtok_r (char *__restrict __s, __const char *__restrict __delim,
         char **__restrict __save_ptr)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2, 3)));
# 395 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4


extern size_t strlen (__const char *__s)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern size_t strnlen (__const char *__string, size_t __maxlen)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));





extern char *strerror (int __errnum) __attribute__ ((__nothrow__));

# 425 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern int strerror_r (int __errnum, char *__buf, size_t __buflen) __asm__ ("" "__xpg_strerror_r") __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (2)));
# 443 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern char *strerror_l (int __errnum, __locale_t __l) __attribute__ ((__nothrow__));





extern void __bzero (void *__s, size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));



extern void bcopy (__const void *__src, void *__dest, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));


extern void bzero (void *__s, size_t __n) __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1)));


extern int bcmp (__const void *__s1, __const void *__s2, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 487 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern char *index (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));
# 515 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern char *rindex (__const char *__s, int __c)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1)));




extern int ffs (int __i) __attribute__ ((__nothrow__)) __attribute__ ((__const__));
# 534 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern int strcasecmp (__const char *__s1, __const char *__s2)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));


extern int strncasecmp (__const char *__s1, __const char *__s2, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__pure__)) __attribute__ ((__nonnull__ (1, 2)));
# 557 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4
extern char *strsep (char **__restrict __stringp,
       __const char *__restrict __delim)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));




extern char *strsignal (int __sig) __attribute__ ((__nothrow__));


extern char *__stpcpy (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));
extern char *stpcpy (char *__restrict __dest, __const char *__restrict __src)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));



extern char *__stpncpy (char *__restrict __dest,
   __const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));
extern char *stpncpy (char *__restrict __dest,
        __const char *__restrict __src, size_t __n)
     __attribute__ ((__nothrow__)) __attribute__ ((__nonnull__ (1, 2)));
# 644 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/string.h" 3 4

# 24 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/float.h" 1 3 4
# 25 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 149 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 26 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2


# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h" 1
# 23 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h"
# 1 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h" 1
# 9 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
        
# 28 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 1 3 4
# 11 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/syslimits.h" 1 3 4






# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 1 3 4
# 122 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 1 3 4
# 145 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/posix1_lim.h" 1 3 4
# 157 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/posix1_lim.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/local_lim.h" 1 3 4
# 39 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/local_lim.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/linux/limits.h" 1 3 4
# 40 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/local_lim.h" 2 3 4
# 158 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/posix1_lim.h" 2 3 4
# 146 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 2 3 4



# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/posix2_lim.h" 1 3 4
# 150 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 2 3 4
# 123 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 2 3 4
# 8 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/syslimits.h" 2 3 4
# 12 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 2 3 4
# 29 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h" 2
# 79 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
typedef unsigned char uchar_T;
typedef unsigned short ushort_T;
typedef unsigned long ulong_T;
# 210 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef signed char int8_T;
# 225 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef unsigned char uint8_T;
# 241 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef short int16_T;
# 257 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef unsigned short uint16_T;
# 273 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef int int32_T;
# 289 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef unsigned int uint32_T;
# 350 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef float real32_T;
# 364 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef double real64_T;
# 406 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
  __extension__

 typedef long long int64_T;
# 446 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
  __extension__

 typedef unsigned long long uint64_T;
# 504 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef real64_T real_T;
# 513 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef real_T time_T;
# 525 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
typedef unsigned char boolean_T;





typedef char char_T;





typedef int int_T;





typedef unsigned uint_T;





typedef unsigned char byte_T;
# 559 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
    typedef struct {
      real32_T re, im;
    } creal32_T;






    typedef struct {
      real64_T re, im;
    } creal64_T;






    typedef struct {
      real_T re, im;
    } creal_T;
# 588 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
    typedef struct {
      int8_T re, im;
    } cint8_T;






    typedef struct {
      uint8_T re, im;
    } cuint8_T;






    typedef struct {
      int16_T re, im;
    } cint16_T;






    typedef struct {
      uint16_T re, im;
    } cuint16_T;






    typedef struct {
      int32_T re, im;
    } cint32_T;






    typedef struct {
      uint32_T re, im;
    } cuint32_T;






    typedef struct {
      int64_T re, im;
    } cint64_T;






    typedef struct {
      uint64_T re, im;
    } cuint64_T;
# 765 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
typedef boolean_T bool;
# 795 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 796 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h" 2






typedef size_t mwSize;
typedef size_t mwIndex;
typedef ptrdiff_t mwSignedIndex;





typedef int SLIndex;
typedef int SLSize;
# 844 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
typedef unsigned short CHAR16_T;
# 24 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 1
# 35 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h" 1
# 36 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2


# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sl_types_def.h" 1
# 26 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sl_types_def.h"
typedef enum
{
    SS_DOUBLE = 0,
    SS_SINGLE = 1,
    SS_INT8 = 2,
    SS_UINT8 = 3,
    SS_INT16 = 4,
    SS_UINT16 = 5,
    SS_INT32 = 6,
    SS_UINT32 = 7,
    SS_BOOLEAN = 8
} BuiltInDTypeId;






typedef int_T DTypeId;




typedef enum
{
    SS_FCN_CALL = 9,
    SS_INTEGER = 10,
    SS_POINTER = 11,
    SS_INTERNAL_DTYPE2 = 12,
    SS_TIMER_UINT32_PAIR = 13



} PreDefinedDTypeId;







typedef int_T SymbDimsId;







enum
{
    SL_INVALID_SYMBDIMS_ID = -2,
    SL_INHERIT = -1,
    SL_NOSYMBDIMS = 0
};
# 39 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 68 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef enum
{
    SS_SIMMODE_NORMAL,
    SS_SIMMODE_SIZES_CALL_ONLY,
    SS_SIMMODE_RTWGEN,
    SS_SIMMODE_EXTERNAL
} SS_SimMode;

typedef enum
{
    SS_SIMTYPE_UNKNOWN = -1,
    SS_SIMTYPE_SIM,
    SS_SIMTYPE_MODEL_API,
    SS_SIMTYPE_LINEARIZATION,
    SS_SIMTYPE_RTW,
    SS_SIMTYPE_EXTERNAL
} SS_SimType;


typedef enum
{
    SS_RTWGEN_UNKNOWN,
    SS_RTWGEN_RTW_CODE,
    SS_RTWGEN_ACCELERATOR,
    SS_RTWGEN_MODELREFERENCE_SIM_TARGET,
    SS_RTWGEN_MODELREFERENCE_RTW_TARGET
} RTWGenMode;





typedef enum
{
    SIMSTATUS_STOPPED,
    SIMSTATUS_UPDATING,
    SIMSTATUS_INITIALIZING,
    SIMSTATUS_RUNNING,
    SIMSTATUS_PAUSED_IN_DEBUGGER,
    SIMSTATUS_PAUSED,
    SIMSTATUS_TERMINATING,
    SIMSTATUS_COMPILED,


    SIMSTATUS_EXTERNAL
} SS_SimStatus;
# 124 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef struct _rtTimingBridge_tag rtTimingBridge;

struct _rtTimingBridge_tag
{

    uint32_T nTasks;

    uint32_T** clockTick;
    uint32_T** clockTickH;

    uint32_T* taskCounter;

    real_T** taskTime;

    boolean_T** rateTransition;

    boolean_T *firstInitCond;
};

typedef struct _rtCtrlRateMdlRefTiming_tag rtCtrlRateMdlRefTiming;

struct _rtCtrlRateMdlRefTiming_tag
{

    uint32_T firstCtrlRateTID;
    uint32_T* numTicksToNextHitForCtrlRate;

};







typedef enum
{
    FALLING_ZERO_CROSSING = -1,
    ANY_ZERO_CROSSING = 0,
    RISING_ZERO_CROSSING = 1
} ZCDirection;


typedef uint8_T ZCSigState;
# 176 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef enum
{
    FALLING_ZCEVENT = -1,
    NO_ZCEVENT = 0,
    RISING_ZCEVENT = 1
} ZCEventType;
# 203 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_matlogging.h" 1
# 19 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_matlogging.h"
typedef const int8_T * const * LogSignalPtrsType;



typedef struct RTWLogDataTypeConvert_tag {

    int conversionNeeded;
    BuiltInDTypeId dataTypeIdLoggingTo;
    DTypeId dataTypeIdOriginal;
    int bitsPerChunk;
    int numOfChunk;
    unsigned int isSigned;
    real_T fracSlope;
    int fixedExp;
    real_T bias;

} RTWLogDataTypeConvert;

typedef void (*RTWPreprocessingFcnPtr)(void*, const void*);

typedef struct RTWLogSignalInfo_tag {
    int_T numSignals;
    int_T *numCols;
    int_T *numDims;
    int_T *dims;
    boolean_T *isVarDims;
    void **currSigDims;
    int_T *currSigDimsSize;
    BuiltInDTypeId *dataTypes;
    int_T *complexSignals;
    int_T *frameData;
    RTWPreprocessingFcnPtr* preprocessingPtrs;

    union {
        const char_T** cptr;
        char_T** ptr;
    } labels;

    char_T *titles;
    int_T *titleLengths;
    int_T *plotStyles;

    union {
        const char_T** cptr;
        char_T** ptr;
    } blockNames;

    union {
        const char_T** cptr;
        char_T** ptr;
    } stateNames;

    boolean_T *crossMdlRef;

    RTWLogDataTypeConvert *dataTypeConvert;

} RTWLogSignalInfo;





typedef struct _RTWLogInfo_tag {
  void *logInfo;


  union {
      LogSignalPtrsType cptr;
      int8_T** ptr;



  } logXSignalPtrs;

  union {
      LogSignalPtrsType cptr;
      int8_T** ptr;


  } logYSignalPtrs;

  int_T logFormat;

  int_T logMaxRows;
  int_T logDecimation;

  const char_T *logVarNameModifier;


  const char_T *logT;
  const char_T *logX;
  const char_T *logXFinal;
  const char_T *logY;
  const char_T *logSL;

  union {
      const RTWLogSignalInfo *cptr;
      RTWLogSignalInfo *ptr;
  } logXSignalInfo;

  union {
      const RTWLogSignalInfo *cptr;
      RTWLogSignalInfo *ptr;
  }logYSignalInfo;

  void (*mdlLogData)(void *rtli, void *tPtr);
  void (*mdlLogDataIfInInterval)(void *rtli, void *tPtr, boolean_T isInInterval);

  const void * mmi;

  void * loggingInterval;

} RTWLogInfo;
# 204 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_extmode.h" 1
# 15 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_extmode.h"
  typedef struct _RTWExtModeInfo_tag RTWExtModeInfo;






struct _RTWExtModeInfo_tag {

    void *subSysActiveVectorAddr;




    uint32_T *checksumsPtr;

    const void **mdlMappingInfoPtr;




    void *tPtr;




    int32_T tFinalTicks;





};
# 205 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_continuous.h" 1
# 21 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_continuous.h"
typedef enum {
    SS_MATRIX_NONE,
    SS_MATRIX_CONSTANT,
    SS_MATRIX_TIMEDEP,
    SS_MATRIX_STATEDEP
} ssMatrixType;

typedef enum {
    SOLVER_MODE_AUTO,

    SOLVER_MODE_SINGLETASKING,
    SOLVER_MODE_MULTITASKING
} SolverMode;

typedef enum {
    MINOR_TIME_STEP,
    MAJOR_TIME_STEP
} SimTimeStep;





typedef void (*rtMdlInitializeSizesFcn)(void *rtModel);
typedef void (*rtMdlInitializeSampleTimesFcn)(void *rtModel);
typedef void (*rtMdlStartFcn)(void *rtModel);
typedef void (*rtMdlOutputsFcn)(void *rtModel, int_T tid);
typedef void (*rtMdlUpdateFcn)(void *rtModel, int_T tid);
typedef void (*rtMdlDerivativesFcn)(void *rtModel);
typedef void (*rtMdlProjectionFcn)(void *rtModel);
typedef void (*rtMdlMassMatrixFcn)(void *rtModel);
typedef void (*rtMdlForcingFunctionFcn)(void *rtModel);
typedef void (*rtMdlTerminateFcn)(void *rtModel);
# 62 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_continuous.h"
typedef struct _RTWRTModelMethodsInfo_tag {
    void *rtModelPtr;
    rtMdlInitializeSizesFcn rtmInitSizesFcn;
    rtMdlInitializeSampleTimesFcn rtmInitSampTimesFcn;
    rtMdlStartFcn rtmStartFcn;
    rtMdlOutputsFcn rtmOutputsFcn;
    rtMdlUpdateFcn rtmUpdateFcn;
    rtMdlDerivativesFcn rtmDervisFcn;
    rtMdlProjectionFcn rtmProjectionFcn;
    rtMdlMassMatrixFcn rtmMassMatrixFcn;
    rtMdlForcingFunctionFcn rtmForcingFunctionFcn;
    rtMdlTerminateFcn rtmTerminateFcn;



} RTWRTModelMethodsInfo;
# 206 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_solver.h" 1
# 24 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_solver.h"
typedef enum {
    SL_SOLVER_TOLERANCE_AUTO = 0,
    SL_SOLVER_TOLERANCE_LOCAL = 1,
    SL_SOLVER_TOLERANCE_GLOBAL = 2,
    SL_SOLVER_TOLERANCE_UNDEFINED = 255
} SL_SolverToleranceControlFlag_T;





typedef enum {
    SL_JM_BD_AUTO = 0,
    SL_JM_BD_SPARSE_PERTURBATION,
    SL_JM_BD_FULL_PERTURBATION,
    SL_JM_BD_SPARSE_ANALYTICAL,
    SL_JM_BD_FULL_ANALYTICAL
} slJmBdControl;


typedef struct _ssSolverInfo_tag {
    void *rtModelPtr;

    SimTimeStep *simTimeStepPtr;
    void *solverData;
    const char_T *solverName;
    boolean_T isVariableStepSolver;
    boolean_T solverNeedsReset;
    SolverMode solverMode;

    time_T solverStopTime;
    time_T *stepSizePtr;
    time_T minStepSize;
    time_T maxStepSize;
    time_T fixedStepSize;

    int_T solverShapePreserveControl;
    int_T solverMaxConsecutiveMinStep;
    int_T maxNumMinSteps;
    int_T solverMaxOrder;
    real_T solverConsecutiveZCsStepRelTol;
    int_T solverMaxConsecutiveZCs;

    int_T solverExtrapolationOrder;
    int_T solverNumberNewtonIterations;

    int_T solverRefineFactor;
    real_T solverRelTol;
    real_T unused_real_T_1;

    real_T **dXPtr;
    time_T **tPtr;

    int_T *numContStatesPtr;
    real_T **contStatesPtr;

    int_T* numPeriodicContStatesPtr;
    int_T** periodicContStateIndicesPtr;
    real_T** periodicContStateRangesPtr;

    real_T* zcSignalVector;
    uint8_T* zcEventsVector;
    uint8_T* zcSignalAttrib;
    int_T zcSignalVectorLength;
    uint8_T* reserved;

    boolean_T foundContZcEvents;
    boolean_T isAtLeftPostOfContZcEvent;
    boolean_T isAtRightPostOfContZcEvent;
    boolean_T adaptiveZcDetection;

    int_T numZcSignals;

    boolean_T stateProjection;
    boolean_T robustResetMethod;
    boolean_T updateJacobianAtReset;
    boolean_T consistencyChecking;

    ssMatrixType massMatrixType;
    int_T massMatrixNzMax;
    int_T* massMatrixIr;
    int_T* massMatrixJc;
    real_T* massMatrixPr;

    const char_T **errStatusPtr;

    RTWRTModelMethodsInfo *modelMethodsPtr;
    real_T zcThreshold;
    int_T zeroCrossAlgorithm;
    int_T consecutiveZCsError;
    boolean_T CTOutputIncnstWithState;
    boolean_T isComputingJacobian;
    slJmBdControl solverJacobianMethodControl;
    int_T ignoredZcDiagnostic;
    int_T maskedZcDiagnostic;
    boolean_T isOutputMethodComputed;
    int_T solverOrder;
} ssSolverInfo;


typedef ssSolverInfo RTWSolverInfo;
# 207 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sysran_types.h" 1
# 17 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sysran_types.h"
typedef enum {
    SUBSYS_RAN_BC_DISABLE,
    SUBSYS_RAN_BC_ENABLE,
    SUBSYS_RAN_BC_DISABLE_TO_ENABLE,
    SUBSYS_RAN_BC_ENABLE_TO_DISABLE,
    SUBSYS_RAN_BC_ONE_SHOT
} SubSystemRanBCTransition;


typedef int8_T sysRanDType;
# 208 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2

typedef int_T CSignal_T;




struct DimsInfo_tag
{
    int width;
    int numDims;
    int *dims;
    struct DimsInfo_tag *nextSigDims;
};

typedef struct DimsInfo_tag DimsInfo_T;

typedef int_T ssFcnCallErr_T;
# 252 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef enum
{
    SS_DWORK_USED_AS_DWORK = 0,
    SS_DWORK_USED_AS_DSTATE,
    SS_DWORK_USED_AS_SCRATCH,
    SS_DWORK_USED_AS_MODE
} ssDWorkUsageType;






struct _ssDWorkRecord
{
    int_T width;
    DTypeId dataTypeId;
    CSignal_T complexSignal;
    void *array;
    const char_T *name;
    ssDWorkUsageType usedAs;
};

# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sl_sample_time_defs.h" 1
# 35 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sl_sample_time_defs.h"
typedef enum{
    SS_TIMESOURCE_BASERATE,

    SS_TIMESOURCE_SELF,

    SS_TIMESOURCE_CALLER,

    SS_TIMESOURCE_SELF_INTERNAL,


    SS_INVALID_TIMESOURCE
} slTimeSource;
# 276 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 284 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef struct SparseHeader_Tag
{
    int_T mRows;
    int_T nCols;
    int_T nzMax;
    int_T *Ir;
    int_T *Jc;

    real_T *Pr;



} SparseHeader;
# 332 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef enum
{
    SS_UNKNOWN_INTERPOLATION = -1,
    SS_ZOH_INTERPOLATION = 1,
    SS_LINEAR_INTERPOLATION = 2
} SSLoggerInterpMethod;

typedef enum
{
    SS_MODEL_DATA_LOGS = 1,
    SS_DATASET_FORMAT = 2,
    SS_LOG_FORMAT_MIXED = 3,
    SS_ARRAY_FORMAT = 4,
    SS_STRUCTURE_FORMAT = 5,
    SS_STRUCTUREWITHTIME_FORMAT = 6
} SSLoggingSaveFormat;







typedef struct _ssFcnCallExecArgInfo_tag {
    void *dataPtr;
    int_T dataSize;
    void *reserved;
} _ssFcnCallExecArgInfo;

typedef struct _ssFcnCallExecData_tag {
    const char *fcnName;
    void *reserved;
} _ssFcnCallExecData;

typedef struct _ssFcnCallExecArgs_tag {
    int_T numInArgs;
    int_T numOutArgs;
    _ssFcnCallExecArgInfo *inArgs;
    _ssFcnCallExecArgInfo *outArgs;
    _ssFcnCallExecData *execData;
    void *reserved;
} _ssFcnCallExecArgs;

typedef _ssFcnCallExecArgs ssFcnCallExecArgs;
# 25 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h" 2



typedef void * pointer_T;
# 29 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_continuous.h" 1
# 30 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_solver.h" 1
# 31 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h" 1
# 10 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h"
        




# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 16 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h" 2

# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/builtin_typeid_types.h" 1
# 18 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h" 2
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/multiword_types.h" 1
# 28 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/multiword_types.h"
typedef int32_T chunk_T;
typedef uint32_T uchunk_T;




typedef long int long_T;




typedef struct {
  uint32_T chunks[2];
} int64m_T;

typedef struct {
  int64m_T re;
  int64m_T im;
} cint64m_T;

typedef struct {
  uint32_T chunks[2];
} uint64m_T;

typedef struct {
  uint64m_T re;
  uint64m_T im;
} cuint64m_T;

typedef struct {
  uint32_T chunks[3];
} int96m_T;

typedef struct {
  int96m_T re;
  int96m_T im;
} cint96m_T;

typedef struct {
  uint32_T chunks[3];
} uint96m_T;

typedef struct {
  uint96m_T re;
  uint96m_T im;
} cuint96m_T;

typedef struct {
  uint32_T chunks[4];
} int128m_T;

typedef struct {
  int128m_T re;
  int128m_T im;
} cint128m_T;

typedef struct {
  uint32_T chunks[4];
} uint128m_T;

typedef struct {
  uint128m_T re;
  uint128m_T im;
} cuint128m_T;

typedef struct {
  uint32_T chunks[5];
} int160m_T;

typedef struct {
  int160m_T re;
  int160m_T im;
} cint160m_T;

typedef struct {
  uint32_T chunks[5];
} uint160m_T;

typedef struct {
  uint160m_T re;
  uint160m_T im;
} cuint160m_T;

typedef struct {
  uint32_T chunks[6];
} int192m_T;

typedef struct {
  int192m_T re;
  int192m_T im;
} cint192m_T;

typedef struct {
  uint32_T chunks[6];
} uint192m_T;

typedef struct {
  uint192m_T re;
  uint192m_T im;
} cuint192m_T;

typedef struct {
  uint32_T chunks[7];
} int224m_T;

typedef struct {
  int224m_T re;
  int224m_T im;
} cint224m_T;

typedef struct {
  uint32_T chunks[7];
} uint224m_T;

typedef struct {
  uint224m_T re;
  uint224m_T im;
} cuint224m_T;

typedef struct {
  uint32_T chunks[8];
} int256m_T;

typedef struct {
  int256m_T re;
  int256m_T im;
} cint256m_T;

typedef struct {
  uint32_T chunks[8];
} uint256m_T;

typedef struct {
  uint256m_T re;
  uint256m_T im;
} cuint256m_T;
# 19 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h" 2



# 1 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_mxclassid.h" 1
# 13 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_mxclassid.h"
typedef enum {
 mxUNKNOWN_CLASS = 0,
 mxCELL_CLASS = 1,
 mxSTRUCT_CLASS,
 mxLOGICAL_CLASS,
 mxCHAR_CLASS,
 mxRESERVED5_CLASS,
 mxDOUBLE_CLASS,
 mxSINGLE_CLASS,
 mxINT8_CLASS,
 mxUINT8_CLASS,
 mxINT16_CLASS,
 mxUINT16_CLASS,
 mxINT32_CLASS,
 mxUINT32_CLASS,
 mxINT64_CLASS,
 mxUINT64_CLASS,
 mxRESERVED16_CLASS,
 mxRESERVED17_CLASS,
 mxOBJECT_CLASS
} mxClassID;
# 23 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h" 2

# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_matlogging.h" 1
# 25 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h" 2
# 38 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h"
typedef double MatReal;
typedef struct LogVar_Tag LogVar;
typedef struct StructLogVar_Tag StructLogVar;

typedef struct MatrixData_Tag {
  char_T name[64];
  int_T nRows;
  int_T nCols;
  int_T nDims;
  int_T _dims[2];
  int_T *dims;
# 58 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h"
  void *re;
  void *im;
  DTypeId dTypeID;
  size_t elSize;

  RTWLogDataTypeConvert dataTypeConvertInfo;

  mxClassID mxID;
  uint32_T logical;
  uint32_T complex;
  uint32_T frameData;
  uint32_T frameSize;
} MatrixData;

typedef struct ValDimsData_Tag {
  char_T name[64];
  int_T nRows;
  int_T nCols;
  void **currSigDims;
  int_T *currSigDimsSize;
  real_T *dimsData;
} ValDimsData;

struct LogVar_Tag {
    MatrixData data;
    ValDimsData *valDims;
# 93 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h"
    int_T rowIdx;
    int_T wrapped;

    int_T nDataPoints;
    int_T usingDefaultBufSize;
    int_T okayToRealloc;
    int_T decimation;
    int_T numHits;

    int_T *coords;
    int_T *strides;
    int_T *currStrides;
# 114 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h"
    LogVar *next;
};

typedef struct SignalsStruct_Tag {
    int_T numActiveFields;
    const char_T *fieldNames;
    int_T numSignals;
    LogVar *values;
    MatrixData *dimensions;
    MatrixData *labels;
    MatrixData *plotStyles;
    MatrixData *titles;
    MatrixData *blockNames;
    MatrixData *stateNames;
    MatrixData *crossMdlRef;

    boolean_T logValueDimensions;


    boolean_T *isVarDims;
} SignalsStruct;

struct StructLogVar_Tag {
    char_T name[64];
    int_T numActiveFields;
    boolean_T logTime;
    void *time;
    SignalsStruct signals;
    MatrixData *blockName;

    StructLogVar *next;
};
# 175 "C:/PROGRA~1/MATLAB/R2019b/rtw/c/src/rt_logging.h"
typedef enum {
    NO_LOGVALDIMS,
    LOGVALDIMS_EMPTYMX,
    LOGVALDIMS_VARDIMS
} LogValDimsStat;







extern mxClassID rt_GetMxIdFromDTypeIdForRSim(BuiltInDTypeId dTypeID);

extern mxClassID rt_GetMxIdFromDTypeId(BuiltInDTypeId dTypeID);

extern LogVar *rt_CreateLogVarWithConvert(
    RTWLogInfo *li,
    const real_T startTime,
    const real_T finalTime,
    const real_T inStepSize,
    const char_T **errStatus,
    const char_T *varName,
    BuiltInDTypeId inpDataTypeID,
    const RTWLogDataTypeConvert *pDataTypeConvertInfo,
    int_T logical,
    int_T complex,
    int_T frameData,
    int_T nCols,
    int_T nDims,
    const int_T *dims,
    LogValDimsStat logValDimsStat,
    void **currSigDims,
    int_T *currSigDimsSize,
    int_T maxRows,
    int_T decimation,
    real_T sampleTime,
    int_T appendToLogVarsList);


extern LogVar *rt_CreateLogVar(RTWLogInfo *li,
                               const real_T startTime,
                               const real_T finalTime,
                               const real_T inStepSize,
                               const char_T **errStatus,
                               const char_T *varName,
                               BuiltInDTypeId inpDataTypeID,
                               int_T logical,
                               int_T complex,
                               int_T frameData,
                               int_T nCols,
                               int_T nDims,
                               const int_T *dims,
                               LogValDimsStat logValDimsStat,
                               void **currSigDims,
                               int_T *currSigDimsSize,
                               int_T maxRows,
                               int_T decimation,
                               real_T sampleTime,
                               int_T appendToLogVarsList);

extern StructLogVar *rt_CreateStructLogVar(RTWLogInfo *li,
                                           const real_T startTime,
                                           const real_T finalTime,
                                           const real_T inStepSize,
                                           const char_T **errStatus,
                                           const char_T *varName,
                                           boolean_T logTime,
                                           int_T maxRows,
                                           int_T decimation,
                                           real_T sampleTime,
                                           const RTWLogSignalInfo *sigInfo,
                                           const char_T *blockName);


extern const char_T *rt_StartDataLoggingWithStartTime(RTWLogInfo *li,
                                                      const real_T startTime,
                                                      const real_T finalTime,
                                                      const real_T stepSize,
                                                      const char_T **errStatus);

extern const char_T *rt_StartDataLogging(RTWLogInfo *li,
                                         const real_T finalTime,
                                         const real_T stepSize,
                                         const char_T **errStatus);

extern void rt_UpdateLogVar(LogVar *var, const void *data, boolean_T isVarDims);

extern void rt_UpdateStructLogVar(StructLogVar *var, const real_T *t, const void *data);

extern const char_T *rt_UpdateTXYLogVars(RTWLogInfo *li, time_T *tPtr);
extern const char_T *rt_UpdateTXXFYLogVars(RTWLogInfo *li, time_T *tPtr, boolean_T updateTXY);

extern void rt_StopDataLoggingImpl(const char_T *file, RTWLogInfo *li, boolean_T isRaccel);

extern void rt_StopDataLogging(const char_T *file, RTWLogInfo *li);
# 32 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2


# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_types.h" 1
# 24 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_types.h"
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/builtin_typeid_types.h" 1
# 25 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_types.h" 2
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/multiword_types.h" 1
# 26 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_types.h" 2
# 1 "C:/PROGRA~3/MATLAB/SUPPOR~1/R2019b/toolbox/target/SUPPOR~1/parrot/include/HAL.h" 1







# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdint.h" 1 3 4
# 27 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdint.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/wchar.h" 1 3 4
# 28 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdint.h" 2 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/wordsize.h" 1 3 4
# 29 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdint.h" 2 3 4
# 37 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdint.h" 3 4
typedef signed char int8_t;
typedef short int int16_t;
typedef int int32_t;



__extension__
typedef long long int int64_t;




typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;

typedef unsigned int uint32_t;





__extension__
typedef unsigned long long int uint64_t;






typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;



__extension__
typedef long long int int_least64_t;



typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;



__extension__
typedef unsigned long long int uint_least64_t;






typedef signed char int_fast8_t;





typedef int int_fast16_t;
typedef int int_fast32_t;
__extension__
typedef long long int int_fast64_t;



typedef unsigned char uint_fast8_t;





typedef unsigned int uint_fast16_t;
typedef unsigned int uint_fast32_t;
__extension__
typedef unsigned long long int uint_fast64_t;
# 126 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdint.h" 3 4
typedef int intptr_t;


typedef unsigned int uintptr_t;
# 138 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdint.h" 3 4
__extension__
typedef long long int intmax_t;
__extension__
typedef unsigned long long int uintmax_t;
# 9 "C:/PROGRA~3/MATLAB/SUPPOR~1/R2019b/toolbox/target/SUPPOR~1/parrot/include/HAL.h" 2
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 1 3 4
# 30 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4




# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 35 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 2 3 4

# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/types.h" 1 3 4
# 28 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/types.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/wordsize.h" 1 3 4
# 29 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;




__extension__ typedef signed long long int __int64_t;
__extension__ typedef unsigned long long int __uint64_t;







__extension__ typedef long long int __quad_t;
__extension__ typedef unsigned long long int __u_quad_t;
# 131 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/types.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/typesizes.h" 1 3 4
# 132 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/types.h" 2 3 4


__extension__ typedef __u_quad_t __dev_t;
__extension__ typedef unsigned int __uid_t;
__extension__ typedef unsigned int __gid_t;
__extension__ typedef unsigned long int __ino_t;
__extension__ typedef __u_quad_t __ino64_t;
__extension__ typedef unsigned int __mode_t;
__extension__ typedef unsigned int __nlink_t;
__extension__ typedef long int __off_t;
__extension__ typedef __quad_t __off64_t;
__extension__ typedef int __pid_t;
__extension__ typedef struct { int __val[2]; } __fsid_t;
__extension__ typedef long int __clock_t;
__extension__ typedef unsigned long int __rlim_t;
__extension__ typedef __u_quad_t __rlim64_t;
__extension__ typedef unsigned int __id_t;
__extension__ typedef long int __time_t;
__extension__ typedef unsigned int __useconds_t;
__extension__ typedef long int __suseconds_t;

__extension__ typedef int __daddr_t;
__extension__ typedef long int __swblk_t;
__extension__ typedef int __key_t;


__extension__ typedef int __clockid_t;


__extension__ typedef void * __timer_t;


__extension__ typedef long int __blksize_t;




__extension__ typedef long int __blkcnt_t;
__extension__ typedef __quad_t __blkcnt64_t;


__extension__ typedef unsigned long int __fsblkcnt_t;
__extension__ typedef __u_quad_t __fsblkcnt64_t;


__extension__ typedef unsigned long int __fsfilcnt_t;
__extension__ typedef __u_quad_t __fsfilcnt64_t;

__extension__ typedef int __ssize_t;



typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;


__extension__ typedef int __intptr_t;


__extension__ typedef unsigned int __socklen_t;
# 37 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 2 3 4
# 45 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
struct _IO_FILE;



typedef struct _IO_FILE FILE;





# 65 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
typedef struct _IO_FILE __FILE;
# 75 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 1 3 4
# 32 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/_G_config.h" 1 3 4
# 15 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/_G_config.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 16 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/_G_config.h" 2 3 4




# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/wchar.h" 1 3 4
# 83 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/wchar.h" 3 4
typedef struct
{
  int __count;
  union
  {

    unsigned int __wch;



    char __wchb[4];
  } __value;
} __mbstate_t;
# 21 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/_G_config.h" 2 3 4

typedef struct
{
  __off_t __pos;
  __mbstate_t __state;
} _G_fpos_t;
typedef struct
{
  __off64_t __pos;
  __mbstate_t __state;
} _G_fpos64_t;
# 53 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/_G_config.h" 3 4
typedef int _G_int16_t __attribute__ ((__mode__ (__HI__)));
typedef int _G_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int _G_uint16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int _G_uint32_t __attribute__ ((__mode__ (__SI__)));
# 33 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 2 3 4
# 53 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stdarg.h" 1 3 4
# 40 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 54 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 2 3 4
# 170 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
struct _IO_jump_t; struct _IO_FILE;
# 180 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
typedef void _IO_lock_t;





struct _IO_marker {
  struct _IO_marker *_next;
  struct _IO_FILE *_sbuf;



  int _pos;
# 203 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
};


enum __codecvt_result
{
  __codecvt_ok,
  __codecvt_partial,
  __codecvt_error,
  __codecvt_noconv
};
# 271 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
struct _IO_FILE {
  int _flags;




  char* _IO_read_ptr;
  char* _IO_read_end;
  char* _IO_read_base;
  char* _IO_write_base;
  char* _IO_write_ptr;
  char* _IO_write_end;
  char* _IO_buf_base;
  char* _IO_buf_end;

  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;



  int _flags2;

  __off_t _old_offset;



  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];



  _IO_lock_t *_lock;
# 319 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
  __off64_t _offset;
# 328 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
  void *__pad1;
  void *__pad2;
  void *__pad3;
  void *__pad4;
  size_t __pad5;

  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];

};


typedef struct _IO_FILE _IO_FILE;


struct _IO_FILE_plus;

extern struct _IO_FILE_plus _IO_2_1_stdin_;
extern struct _IO_FILE_plus _IO_2_1_stdout_;
extern struct _IO_FILE_plus _IO_2_1_stderr_;
# 364 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);







typedef __ssize_t __io_write_fn (void *__cookie, __const char *__buf,
     size_t __n);







typedef int __io_seek_fn (void *__cookie, __off64_t *__pos, int __w);


typedef int __io_close_fn (void *__cookie);
# 416 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
extern int __underflow (_IO_FILE *);
extern int __uflow (_IO_FILE *);
extern int __overflow (_IO_FILE *, int);
# 458 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
extern int _IO_getc (_IO_FILE *__fp);
extern int _IO_putc (int __c, _IO_FILE *__fp);
extern int _IO_feof (_IO_FILE *__fp) __attribute__ ((__nothrow__));
extern int _IO_ferror (_IO_FILE *__fp) __attribute__ ((__nothrow__));

extern int _IO_peekc_locked (_IO_FILE *__fp);





extern void _IO_flockfile (_IO_FILE *) __attribute__ ((__nothrow__));
extern void _IO_funlockfile (_IO_FILE *) __attribute__ ((__nothrow__));
extern int _IO_ftrylockfile (_IO_FILE *) __attribute__ ((__nothrow__));
# 488 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/libio.h" 3 4
extern int _IO_vfscanf (_IO_FILE * __restrict, const char * __restrict,
   __gnuc_va_list, int *__restrict);
extern int _IO_vfprintf (_IO_FILE *__restrict, const char *__restrict,
    __gnuc_va_list);
extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t);
extern size_t _IO_sgetn (_IO_FILE *, void *, size_t);

extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int);
extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int);

extern void _IO_free_backup_area (_IO_FILE *) __attribute__ ((__nothrow__));
# 76 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 2 3 4
# 89 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4


typedef _G_fpos_t fpos_t;




# 141 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/stdio_lim.h" 1 3 4
# 142 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 2 3 4



extern struct _IO_FILE *stdin;
extern struct _IO_FILE *stdout;
extern struct _IO_FILE *stderr;







extern int remove (__const char *__filename) __attribute__ ((__nothrow__));

extern int rename (__const char *__old, __const char *__new) __attribute__ ((__nothrow__));




extern int renameat (int __oldfd, __const char *__old, int __newfd,
       __const char *__new) __attribute__ ((__nothrow__));








extern FILE *tmpfile (void) ;
# 186 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern char *tmpnam (char *__s) __attribute__ ((__nothrow__)) ;





extern char *tmpnam_r (char *__s) __attribute__ ((__nothrow__)) ;
# 204 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern char *tempnam (__const char *__dir, __const char *__pfx)
     __attribute__ ((__nothrow__)) __attribute__ ((__malloc__)) ;








extern int fclose (FILE *__stream);




extern int fflush (FILE *__stream);

# 229 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern int fflush_unlocked (FILE *__stream);
# 243 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4






extern FILE *fopen (__const char *__restrict __filename,
      __const char *__restrict __modes) ;




extern FILE *freopen (__const char *__restrict __filename,
        __const char *__restrict __modes,
        FILE *__restrict __stream) ;
# 272 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4

# 283 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern FILE *fdopen (int __fd, __const char *__modes) __attribute__ ((__nothrow__)) ;
# 296 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern FILE *fmemopen (void *__s, size_t __len, __const char *__modes)
  __attribute__ ((__nothrow__)) ;




extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) __attribute__ ((__nothrow__)) ;






extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __attribute__ ((__nothrow__));



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) __attribute__ ((__nothrow__));





extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) __attribute__ ((__nothrow__));


extern void setlinebuf (FILE *__stream) __attribute__ ((__nothrow__));








extern int fprintf (FILE *__restrict __stream,
      __const char *__restrict __format, ...);




extern int printf (__const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      __const char *__restrict __format, ...) __attribute__ ((__nothrow__));





extern int vfprintf (FILE *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (__const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg) __attribute__ ((__nothrow__));





extern int snprintf (char *__restrict __s, size_t __maxlen,
       __const char *__restrict __format, ...)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 4)));

extern int vsnprintf (char *__restrict __s, size_t __maxlen,
        __const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__printf__, 3, 0)));

# 394 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern int vdprintf (int __fd, __const char *__restrict __fmt,
       __gnuc_va_list __arg)
     __attribute__ ((__format__ (__printf__, 2, 0)));
extern int dprintf (int __fd, __const char *__restrict __fmt, ...)
     __attribute__ ((__format__ (__printf__, 2, 3)));








extern int fscanf (FILE *__restrict __stream,
     __const char *__restrict __format, ...) ;




extern int scanf (__const char *__restrict __format, ...) ;

extern int sscanf (__const char *__restrict __s,
     __const char *__restrict __format, ...) __attribute__ ((__nothrow__));
# 425 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern int fscanf (FILE *__restrict __stream, __const char *__restrict __format, ...) __asm__ ("" "__isoc99_fscanf") ;


extern int scanf (__const char *__restrict __format, ...) __asm__ ("" "__isoc99_scanf") ;

extern int sscanf (__const char *__restrict __s, __const char *__restrict __format, ...) __asm__ ("" "__isoc99_sscanf") __attribute__ ((__nothrow__));
# 445 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4








extern int vfscanf (FILE *__restrict __s, __const char *__restrict __format,
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





extern int vscanf (__const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


extern int vsscanf (__const char *__restrict __s,
      __const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__scanf__, 2, 0)));
# 476 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern int vfscanf (FILE *__restrict __s, __const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vfscanf")



     __attribute__ ((__format__ (__scanf__, 2, 0))) ;
extern int vscanf (__const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vscanf")

     __attribute__ ((__format__ (__scanf__, 1, 0))) ;
extern int vsscanf (__const char *__restrict __s, __const char *__restrict __format, __gnuc_va_list __arg) __asm__ ("" "__isoc99_vsscanf")



     __attribute__ ((__nothrow__)) __attribute__ ((__format__ (__scanf__, 2, 0)));
# 504 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4









extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);

# 532 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern int getc_unlocked (FILE *__stream);
extern int getchar_unlocked (void);
# 543 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern int fgetc_unlocked (FILE *__stream);











extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);

# 576 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern int fputc_unlocked (int __c, FILE *__stream);







extern int putc_unlocked (int __c, FILE *__stream);
extern int putchar_unlocked (int __c);






extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);








extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     ;






extern char *gets (char *__s) ;

# 638 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern __ssize_t __getdelim (char **__restrict __lineptr,
          size_t *__restrict __n, int __delimiter,
          FILE *__restrict __stream) ;
extern __ssize_t getdelim (char **__restrict __lineptr,
        size_t *__restrict __n, int __delimiter,
        FILE *__restrict __stream) ;







extern __ssize_t getline (char **__restrict __lineptr,
       size_t *__restrict __n,
       FILE *__restrict __stream) ;








extern int fputs (__const char *__restrict __s, FILE *__restrict __stream);





extern int puts (__const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (__const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s) ;

# 710 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
         size_t __n, FILE *__restrict __stream) ;
extern size_t fwrite_unlocked (__const void *__restrict __ptr, size_t __size,
          size_t __n, FILE *__restrict __stream) ;








extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);

# 746 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern int fseeko (FILE *__stream, __off_t __off, int __whence);




extern __off_t ftello (FILE *__stream) ;
# 765 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, __const fpos_t *__pos);
# 788 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4

# 797 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4


extern void clearerr (FILE *__stream) __attribute__ ((__nothrow__));

extern int feof (FILE *__stream) __attribute__ ((__nothrow__)) ;

extern int ferror (FILE *__stream) __attribute__ ((__nothrow__)) ;




extern void clearerr_unlocked (FILE *__stream) __attribute__ ((__nothrow__));
extern int feof_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;
extern int ferror_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;








extern void perror (__const char *__s);






# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/sys_errlist.h" 1 3 4
# 27 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/sys_errlist.h" 3 4
extern int sys_nerr;
extern __const char *__const sys_errlist[];
# 827 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 2 3 4




extern int fileno (FILE *__stream) __attribute__ ((__nothrow__)) ;




extern int fileno_unlocked (FILE *__stream) __attribute__ ((__nothrow__)) ;
# 846 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern FILE *popen (__const char *__command, __const char *__modes) ;





extern int pclose (FILE *__stream);





extern char *ctermid (char *__s) __attribute__ ((__nothrow__));
# 886 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4
extern void flockfile (FILE *__stream) __attribute__ ((__nothrow__));



extern int ftrylockfile (FILE *__stream) __attribute__ ((__nothrow__)) ;


extern void funlockfile (FILE *__stream) __attribute__ ((__nothrow__));
# 916 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/stdio.h" 3 4

# 10 "C:/PROGRA~3/MATLAB/SUPPOR~1/R2019b/toolbox/target/SUPPOR~1/parrot/include/HAL.h" 2





typedef uint16_t status_t;






typedef struct _HAL_gyro_SI_t
{
    union{
        float v[3];
        struct
        {
            float x;
            float y;
            float z;
        };
    };
    float temperature;
    int temperature_lsb;
} HAL_gyro_SI_t;






typedef struct _HAL_fifo_gyro_SI_t
{
    union{
        float v[3];
        struct
        {
            float x;
            float y;
            float z;
        };
    };
} HAL_fifo_gyro_SI_t;





typedef struct _HAL_acc_SI_t
{
    union{
        float v[3];
        struct
        {
            float x;
            float y;
            float z;
        };
    };
    float temperature;
} HAL_acc_SI_t;





typedef struct _HAL_magn_mG_t
{
    union{
        float v[3];
        struct
        {
            float x;
            float y;
            float z;
        };
    };
} HAL_magn_mG_t;






typedef struct _HAL_pressure_SI_t
{
    double __attribute__((aligned(8))) temperature;
    float pressure;
} HAL_pressure_SI_t;






typedef struct _HAL_vbat_SI_t
{
    float vbat_V;
    uint32_t vbat_percentage;

    float ibat_A;

} HAL_vbat_SI_t;
# 130 "C:/PROGRA~3/MATLAB/SUPPOR~1/R2019b/toolbox/target/SUPPOR~1/parrot/include/HAL.h"
typedef struct _HAL_temperature_us_SI_t
{
    float vtemp_us_V;

    float temp_us;
} HAL_temperature_us_SI_t;
# 154 "C:/PROGRA~3/MATLAB/SUPPOR~1/R2019b/toolbox/target/SUPPOR~1/parrot/include/HAL.h"
typedef struct _HAL_echo_t
{
    uint16_t begin_echo_index;
    uint16_t end_echo_index;
    int16_t max_value_index;
    uint16_t precedent;
    int16_t d_echo;
    uint16_t pre_max_index;
    int32_t max_value;
} HAL_echo_t;




typedef struct _HAL_list_echo_t
{
    HAL_echo_t tab_echo[30];
    uint8_t number_of_echoes;
}HAL_list_echo_t;

enum
{
    HAL_US_status_No_Measure = 0,
    HAL_US_status_Inv_Data_number,
    HAL_US_status_No_Echo_Init,
    HAL_US_status_No_Echo,
    HAL_US_status_No_Matching,
};


typedef struct _HAL_ultrasound_SI_t
{
    float altitude;
    float raw_altitude;
    uint16_t nb_echo;
    int measure_ref;
    int measure_status;
    uint8_t new_data;
    HAL_list_echo_t HAL_list_echo;
        HAL_list_echo_t HAL_list_echo_p;
} HAL_ultrasound_SI_t;





typedef struct _HAL_ultrasound_result_t
{

    HAL_list_echo_t list_echo[4];
    HAL_echo_t echo_altitude;
    uint8_t index_list_echo_used;
    uint8_t index_last_list_echo_used;
    uint8_t nb_echoes;
    uint32_t sum_echo;
    int32_t gradient;
}HAL_ultrasound_result_t;




typedef enum HAL_VBUS_state_t
{
    HAL_VBUS_ON = 0,
    HAL_VBUS_OFF,
} HAL_VBUS_state_t;
# 280 "C:/PROGRA~3/MATLAB/SUPPOR~1/R2019b/toolbox/target/SUPPOR~1/parrot/include/HAL.h"
typedef struct __attribute__((aligned(8))) _HAL_acquisition_t
{

    int number_HAL_read_call;
    int64_t timestamp;
    status_t status;
    uint8_t used;
    uint8_t count_user;


    HAL_acc_SI_t HAL_acc_SI;
    HAL_gyro_SI_t HAL_gyro_SI;



    uint16_t HAL_fifo_count;
    int64_t fifo_timestamp;
    HAL_fifo_gyro_SI_t HAL_fifo_gyro_SI_Raw[5];
    HAL_fifo_gyro_SI_t HAL_fifo_acce_SI_Raw[5];

    HAL_fifo_gyro_SI_t HAL_fifo_gyro_SI_TempCorr[5];
    HAL_fifo_gyro_SI_t HAL_fifo_acce_SI_TempCorr[5];

    HAL_fifo_gyro_SI_t *HAL_fifo_gyro_SI;
    HAL_fifo_gyro_SI_t *HAL_fifo_acce_SI;

    float HAL_ref_IMU_temp;
    uint8_t HAL_fifo_fsync[5];
    int HAL_fifo_size;


    HAL_magn_mG_t HAL_magn_mG;


    HAL_pressure_SI_t HAL_pressure_SI;
    HAL_pressure_SI_t HAL_pressure_SI_nose;

    HAL_ultrasound_SI_t HAL_ultrasound_SI;


    uint8_t HAL_adc_jpsumo_results_padding[144];


    uint8_t HAL_BLDC_result_padding[64];


    HAL_vbat_SI_t HAL_vbat_SI;


    uint8_t jpsumo_gpios_padding[12];
    uint8_t HAL_gps_data_padding[792];


    uint8_t rc_padding[7];


    uint32_t camif_id_field;
    void* result_camif_tab_padding;

    HAL_VBUS_state_t VBUS_state;

    HAL_temperature_us_SI_t HAL_temperature_us_SI;

} HAL_acquisition_t;





typedef enum _HAL_ultrasound_command_t
{
    ULTRASOUND_CMD_NO_CMD=0,
    ULTRASOUND_CMD_SET_MODE = 1,
    ULTRASOUND_CMD_SET_NB_PULSES = 2,
    ULTRASOUND_CMD_SET_VOLTAGE_MODE = 4,
    ULTRASOUND_CMD_SET_NB_PULSES_AND_TENSION_MODE = 6,
    ULTRASOUND_CMD_SET_FREQUENCY = 8,
    ULTRASOUND_CMD_START = 16,
    ULTRASOUND_CMD_STOP = 32,
} HAL_ultrasound_command_t;
# 375 "C:/PROGRA~3/MATLAB/SUPPOR~1/R2019b/toolbox/target/SUPPOR~1/parrot/include/HAL.h"
typedef enum _HAL_BLDC_motor_command_t
{
    BLDC_CMD_NO_CMD=0,
    BLDC_CMD_START=1,
    BLDC_CMD_STOP=2,
    BLDC_CMD_RUN=3,
    BLDC_CMD_REVERSE=4,
    BLDC_CMD_CLEAR=5,
    BLDC_CMD_REBOOT_BLDC=6,
    BLDC_CMD_LED=7,
} HAL_BLDC_motor_command_t;


typedef struct _HAL_command_t
{
    HAL_BLDC_motor_command_t command;

    int16_t* motors_speed;
    uint8_t enable_security;

    int HAL_ultrasound_command;
    uint8_t ultrasound_mode;
    uint8_t nb_pulses;
    uint8_t voltage_mode;
    uint32_t acquisition_frequency_wanted;






} HAL_command_t;
# 27 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_types.h" 2



typedef struct {
  boolean_T controlModePosVSOrient;
  real32_T pos_ref[3];
  boolean_T takeoff_flag;
  real32_T orient_ref[3];
  uint32_T live_time_ticks;
} CommandBus;






typedef struct {
  real32_T opticalFlow_data[3];
  real32_T posVIS_data[4];
  real32_T usePosVIS_flag;
} extraSensorData_t;






typedef struct {
  extraSensorData_t VisionSensors;
  HAL_acquisition_t HALSensors;
  real32_T SensorCalibration[8];
} SensorsBus;




typedef struct P_parrot_gettingstarted_T_ P_parrot_gettingstarted_T;


typedef struct tag_RTM_parrot_gettingstarted_T RT_MODEL_parrot_gettingstarte_T;
# 35 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2



# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/MW_target_hardware_resources.h" 1
# 39 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.h" 1
# 23 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 24 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.h" 2


extern real_T rtInf;
extern real_T rtMinusInf;
extern real_T rtNaN;
extern real32_T rtInfF;
extern real32_T rtMinusInfF;
extern real32_T rtNaNF;
extern void rt_InitInfAndNaN(size_t realSize);
extern boolean_T rtIsInf(real_T value);
extern boolean_T rtIsInfF(real32_T value);
extern boolean_T rtIsNaN(real_T value);
extern boolean_T rtIsNaNF(real32_T value);
typedef struct {
  struct {
    uint32_T wordH;
    uint32_T wordL;
  } words;
} BigEndianIEEEDouble;

typedef struct {
  struct {
    uint32_T wordL;
    uint32_T wordH;
  } words;
} LittleEndianIEEEDouble;

typedef struct {
  union {
    real32_T wordLreal;
    uint32_T wordLuint;
  } wordL;
} IEEESingle;
# 40 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h" 2
# 83 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h"
typedef struct {
  real32_T Motors[4];
  uint8_T Flag;
} ExtY_parrot_gettingstarted_T;


struct P_parrot_gettingstarted_T_ {
  real_T MotorMix[16];


  real_T Constant_Value;


  real_T Constant6_Value;


  real_T Constant3_Value;


  real_T Constant4_Value;


  real_T Constant5_Value;


  real32_T Saturation1_UpperSat;


  real32_T Saturation1_LowerSat;


  uint8_T Constant1_Value;


  uint8_T Constant2_Value;


  uint8_T ManualSwitch_CurrentSetting;



};


struct tag_RTM_parrot_gettingstarted_T {
  const char_T *errorStatus;
  RTWLogInfo *rtwLogInfo;






  struct {
    time_T taskTime0;
    uint32_T clockTick0;
    uint32_T clockTickH0;
    time_T stepSize0;
    time_T tFinal;
    boolean_T stopRequestedFlag;
  } Timing;
};


extern P_parrot_gettingstarted_T parrot_gettingstarted_P;


extern ExtY_parrot_gettingstarted_T parrot_gettingstarted_Y;
# 160 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted.h"
extern CommandBus cmd_inport;
extern SensorsBus sensor_inport;
extern real32_T motors_outport[4];
extern uint8_T flag_outport;


extern void parrot_gettingstarted_initialize(void);
extern void parrot_gettingstarted_step(void);
extern void parrot_gettingstarted_terminate(void);


extern RT_MODEL_parrot_gettingstarte_T *const parrot_gettingstarted_M;
# 22 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_data.c" 2
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_private.h" 1
# 23 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/parrot_gettingstarted_data.c" 2


P_parrot_gettingstarted_T parrot_gettingstarted_P = {



  { 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, -1.0, -1.0, 1.0, -1.0, -1.0, 1.0, -1.0, 1.0,
    -1.0, 1.0 },




  0.0,




  200.0,




  0.0,




  0.0,




  0.0,




  500.0F,




  0.0F,




  1U,




  0U,




  1U
};
