# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.c"
# 26 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.c"
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.h" 1
# 23 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 149 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 211 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 24 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.h" 2
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h" 1
# 23 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h"
# 1 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h" 1
# 9 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
        
# 28 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 1 3 4
# 11 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/syslimits.h" 1 3 4






# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 1 3 4
# 122 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 1 3 4
# 27 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 1 3 4
# 313 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/predefs.h" 1 3 4
# 314 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 2 3 4
# 346 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/sys/cdefs.h" 1 3 4
# 353 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/sys/cdefs.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/wordsize.h" 1 3 4
# 354 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/sys/cdefs.h" 2 3 4
# 347 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 2 3 4
# 378 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/gnu/stubs.h" 1 3 4
# 379 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/features.h" 2 3 4
# 28 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 2 3 4
# 145 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/posix1_lim.h" 1 3 4
# 157 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/posix1_lim.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/local_lim.h" 1 3 4
# 39 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/local_lim.h" 3 4
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/linux/limits.h" 1 3 4
# 40 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/local_lim.h" 2 3 4
# 158 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/posix1_lim.h" 2 3 4
# 146 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 2 3 4



# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/bits/posix2_lim.h" 1 3 4
# 150 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../arm-none-linux-gnueabi/libc/usr/include/limits.h" 2 3 4
# 123 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 2 3 4
# 8 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/syslimits.h" 2 3 4
# 12 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include-fixed/limits.h" 2 3 4
# 29 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h" 2
# 54 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/float.h" 1 3 4
# 55 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h" 2
# 79 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
typedef unsigned char uchar_T;
typedef unsigned short ushort_T;
typedef unsigned long ulong_T;
# 210 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef signed char int8_T;
# 225 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef unsigned char uint8_T;
# 241 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef short int16_T;
# 257 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef unsigned short uint16_T;
# 273 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef int int32_T;
# 289 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef unsigned int uint32_T;
# 350 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef float real32_T;
# 364 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef double real64_T;
# 406 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
  __extension__

 typedef long long int64_T;
# 446 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
  __extension__

 typedef unsigned long long uint64_T;
# 504 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef real64_T real_T;
# 513 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
 typedef real_T time_T;
# 525 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
typedef unsigned char boolean_T;





typedef char char_T;





typedef int int_T;





typedef unsigned uint_T;





typedef unsigned char byte_T;
# 559 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
    typedef struct {
      real32_T re, im;
    } creal32_T;






    typedef struct {
      real64_T re, im;
    } creal64_T;






    typedef struct {
      real_T re, im;
    } creal_T;
# 588 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
    typedef struct {
      int8_T re, im;
    } cint8_T;






    typedef struct {
      uint8_T re, im;
    } cuint8_T;






    typedef struct {
      int16_T re, im;
    } cint16_T;






    typedef struct {
      uint16_T re, im;
    } cuint16_T;






    typedef struct {
      int32_T re, im;
    } cint32_T;






    typedef struct {
      uint32_T re, im;
    } cuint32_T;






    typedef struct {
      int64_T re, im;
    } cint64_T;






    typedef struct {
      uint64_T re, im;
    } cuint64_T;
# 765 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
typedef boolean_T bool;
# 795 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 796 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h" 2






typedef size_t mwSize;
typedef size_t mwIndex;
typedef ptrdiff_t mwSignedIndex;





typedef int SLIndex;
typedef int SLSize;
# 844 "C:/PROGRA~1/MATLAB/R2019b/extern/include/tmwtypes.h"
typedef unsigned short CHAR16_T;
# 24 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 1
# 35 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h" 1
# 36 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2


# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sl_types_def.h" 1
# 26 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sl_types_def.h"
typedef enum
{
    SS_DOUBLE = 0,
    SS_SINGLE = 1,
    SS_INT8 = 2,
    SS_UINT8 = 3,
    SS_INT16 = 4,
    SS_UINT16 = 5,
    SS_INT32 = 6,
    SS_UINT32 = 7,
    SS_BOOLEAN = 8
} BuiltInDTypeId;






typedef int_T DTypeId;




typedef enum
{
    SS_FCN_CALL = 9,
    SS_INTEGER = 10,
    SS_POINTER = 11,
    SS_INTERNAL_DTYPE2 = 12,
    SS_TIMER_UINT32_PAIR = 13



} PreDefinedDTypeId;







typedef int_T SymbDimsId;







enum
{
    SL_INVALID_SYMBDIMS_ID = -2,
    SL_INHERIT = -1,
    SL_NOSYMBDIMS = 0
};
# 39 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 68 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef enum
{
    SS_SIMMODE_NORMAL,
    SS_SIMMODE_SIZES_CALL_ONLY,
    SS_SIMMODE_RTWGEN,
    SS_SIMMODE_EXTERNAL
} SS_SimMode;

typedef enum
{
    SS_SIMTYPE_UNKNOWN = -1,
    SS_SIMTYPE_SIM,
    SS_SIMTYPE_MODEL_API,
    SS_SIMTYPE_LINEARIZATION,
    SS_SIMTYPE_RTW,
    SS_SIMTYPE_EXTERNAL
} SS_SimType;


typedef enum
{
    SS_RTWGEN_UNKNOWN,
    SS_RTWGEN_RTW_CODE,
    SS_RTWGEN_ACCELERATOR,
    SS_RTWGEN_MODELREFERENCE_SIM_TARGET,
    SS_RTWGEN_MODELREFERENCE_RTW_TARGET
} RTWGenMode;





typedef enum
{
    SIMSTATUS_STOPPED,
    SIMSTATUS_UPDATING,
    SIMSTATUS_INITIALIZING,
    SIMSTATUS_RUNNING,
    SIMSTATUS_PAUSED_IN_DEBUGGER,
    SIMSTATUS_PAUSED,
    SIMSTATUS_TERMINATING,
    SIMSTATUS_COMPILED,


    SIMSTATUS_EXTERNAL
} SS_SimStatus;
# 124 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef struct _rtTimingBridge_tag rtTimingBridge;

struct _rtTimingBridge_tag
{

    uint32_T nTasks;

    uint32_T** clockTick;
    uint32_T** clockTickH;

    uint32_T* taskCounter;

    real_T** taskTime;

    boolean_T** rateTransition;

    boolean_T *firstInitCond;
};

typedef struct _rtCtrlRateMdlRefTiming_tag rtCtrlRateMdlRefTiming;

struct _rtCtrlRateMdlRefTiming_tag
{

    uint32_T firstCtrlRateTID;
    uint32_T* numTicksToNextHitForCtrlRate;

};







typedef enum
{
    FALLING_ZERO_CROSSING = -1,
    ANY_ZERO_CROSSING = 0,
    RISING_ZERO_CROSSING = 1
} ZCDirection;


typedef uint8_T ZCSigState;
# 176 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef enum
{
    FALLING_ZCEVENT = -1,
    NO_ZCEVENT = 0,
    RISING_ZCEVENT = 1
} ZCEventType;
# 203 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_matlogging.h" 1
# 19 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_matlogging.h"
typedef const int8_T * const * LogSignalPtrsType;



typedef struct RTWLogDataTypeConvert_tag {

    int conversionNeeded;
    BuiltInDTypeId dataTypeIdLoggingTo;
    DTypeId dataTypeIdOriginal;
    int bitsPerChunk;
    int numOfChunk;
    unsigned int isSigned;
    real_T fracSlope;
    int fixedExp;
    real_T bias;

} RTWLogDataTypeConvert;

typedef void (*RTWPreprocessingFcnPtr)(void*, const void*);

typedef struct RTWLogSignalInfo_tag {
    int_T numSignals;
    int_T *numCols;
    int_T *numDims;
    int_T *dims;
    boolean_T *isVarDims;
    void **currSigDims;
    int_T *currSigDimsSize;
    BuiltInDTypeId *dataTypes;
    int_T *complexSignals;
    int_T *frameData;
    RTWPreprocessingFcnPtr* preprocessingPtrs;

    union {
        const char_T** cptr;
        char_T** ptr;
    } labels;

    char_T *titles;
    int_T *titleLengths;
    int_T *plotStyles;

    union {
        const char_T** cptr;
        char_T** ptr;
    } blockNames;

    union {
        const char_T** cptr;
        char_T** ptr;
    } stateNames;

    boolean_T *crossMdlRef;

    RTWLogDataTypeConvert *dataTypeConvert;

} RTWLogSignalInfo;





typedef struct _RTWLogInfo_tag {
  void *logInfo;


  union {
      LogSignalPtrsType cptr;
      int8_T** ptr;



  } logXSignalPtrs;

  union {
      LogSignalPtrsType cptr;
      int8_T** ptr;


  } logYSignalPtrs;

  int_T logFormat;

  int_T logMaxRows;
  int_T logDecimation;

  const char_T *logVarNameModifier;


  const char_T *logT;
  const char_T *logX;
  const char_T *logXFinal;
  const char_T *logY;
  const char_T *logSL;

  union {
      const RTWLogSignalInfo *cptr;
      RTWLogSignalInfo *ptr;
  } logXSignalInfo;

  union {
      const RTWLogSignalInfo *cptr;
      RTWLogSignalInfo *ptr;
  }logYSignalInfo;

  void (*mdlLogData)(void *rtli, void *tPtr);
  void (*mdlLogDataIfInInterval)(void *rtli, void *tPtr, boolean_T isInInterval);

  const void * mmi;

  void * loggingInterval;

} RTWLogInfo;
# 204 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_extmode.h" 1
# 15 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_extmode.h"
  typedef struct _RTWExtModeInfo_tag RTWExtModeInfo;






struct _RTWExtModeInfo_tag {

    void *subSysActiveVectorAddr;




    uint32_T *checksumsPtr;

    const void **mdlMappingInfoPtr;




    void *tPtr;




    int32_T tFinalTicks;





};
# 205 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_continuous.h" 1
# 21 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_continuous.h"
typedef enum {
    SS_MATRIX_NONE,
    SS_MATRIX_CONSTANT,
    SS_MATRIX_TIMEDEP,
    SS_MATRIX_STATEDEP
} ssMatrixType;

typedef enum {
    SOLVER_MODE_AUTO,

    SOLVER_MODE_SINGLETASKING,
    SOLVER_MODE_MULTITASKING
} SolverMode;

typedef enum {
    MINOR_TIME_STEP,
    MAJOR_TIME_STEP
} SimTimeStep;





typedef void (*rtMdlInitializeSizesFcn)(void *rtModel);
typedef void (*rtMdlInitializeSampleTimesFcn)(void *rtModel);
typedef void (*rtMdlStartFcn)(void *rtModel);
typedef void (*rtMdlOutputsFcn)(void *rtModel, int_T tid);
typedef void (*rtMdlUpdateFcn)(void *rtModel, int_T tid);
typedef void (*rtMdlDerivativesFcn)(void *rtModel);
typedef void (*rtMdlProjectionFcn)(void *rtModel);
typedef void (*rtMdlMassMatrixFcn)(void *rtModel);
typedef void (*rtMdlForcingFunctionFcn)(void *rtModel);
typedef void (*rtMdlTerminateFcn)(void *rtModel);
# 62 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_continuous.h"
typedef struct _RTWRTModelMethodsInfo_tag {
    void *rtModelPtr;
    rtMdlInitializeSizesFcn rtmInitSizesFcn;
    rtMdlInitializeSampleTimesFcn rtmInitSampTimesFcn;
    rtMdlStartFcn rtmStartFcn;
    rtMdlOutputsFcn rtmOutputsFcn;
    rtMdlUpdateFcn rtmUpdateFcn;
    rtMdlDerivativesFcn rtmDervisFcn;
    rtMdlProjectionFcn rtmProjectionFcn;
    rtMdlMassMatrixFcn rtmMassMatrixFcn;
    rtMdlForcingFunctionFcn rtmForcingFunctionFcn;
    rtMdlTerminateFcn rtmTerminateFcn;



} RTWRTModelMethodsInfo;
# 206 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_solver.h" 1
# 24 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/rtw_solver.h"
typedef enum {
    SL_SOLVER_TOLERANCE_AUTO = 0,
    SL_SOLVER_TOLERANCE_LOCAL = 1,
    SL_SOLVER_TOLERANCE_GLOBAL = 2,
    SL_SOLVER_TOLERANCE_UNDEFINED = 255
} SL_SolverToleranceControlFlag_T;





typedef enum {
    SL_JM_BD_AUTO = 0,
    SL_JM_BD_SPARSE_PERTURBATION,
    SL_JM_BD_FULL_PERTURBATION,
    SL_JM_BD_SPARSE_ANALYTICAL,
    SL_JM_BD_FULL_ANALYTICAL
} slJmBdControl;


typedef struct _ssSolverInfo_tag {
    void *rtModelPtr;

    SimTimeStep *simTimeStepPtr;
    void *solverData;
    const char_T *solverName;
    boolean_T isVariableStepSolver;
    boolean_T solverNeedsReset;
    SolverMode solverMode;

    time_T solverStopTime;
    time_T *stepSizePtr;
    time_T minStepSize;
    time_T maxStepSize;
    time_T fixedStepSize;

    int_T solverShapePreserveControl;
    int_T solverMaxConsecutiveMinStep;
    int_T maxNumMinSteps;
    int_T solverMaxOrder;
    real_T solverConsecutiveZCsStepRelTol;
    int_T solverMaxConsecutiveZCs;

    int_T solverExtrapolationOrder;
    int_T solverNumberNewtonIterations;

    int_T solverRefineFactor;
    real_T solverRelTol;
    real_T unused_real_T_1;

    real_T **dXPtr;
    time_T **tPtr;

    int_T *numContStatesPtr;
    real_T **contStatesPtr;

    int_T* numPeriodicContStatesPtr;
    int_T** periodicContStateIndicesPtr;
    real_T** periodicContStateRangesPtr;

    real_T* zcSignalVector;
    uint8_T* zcEventsVector;
    uint8_T* zcSignalAttrib;
    int_T zcSignalVectorLength;
    uint8_T* reserved;

    boolean_T foundContZcEvents;
    boolean_T isAtLeftPostOfContZcEvent;
    boolean_T isAtRightPostOfContZcEvent;
    boolean_T adaptiveZcDetection;

    int_T numZcSignals;

    boolean_T stateProjection;
    boolean_T robustResetMethod;
    boolean_T updateJacobianAtReset;
    boolean_T consistencyChecking;

    ssMatrixType massMatrixType;
    int_T massMatrixNzMax;
    int_T* massMatrixIr;
    int_T* massMatrixJc;
    real_T* massMatrixPr;

    const char_T **errStatusPtr;

    RTWRTModelMethodsInfo *modelMethodsPtr;
    real_T zcThreshold;
    int_T zeroCrossAlgorithm;
    int_T consecutiveZCsError;
    boolean_T CTOutputIncnstWithState;
    boolean_T isComputingJacobian;
    slJmBdControl solverJacobianMethodControl;
    int_T ignoredZcDiagnostic;
    int_T maskedZcDiagnostic;
    boolean_T isOutputMethodComputed;
    int_T solverOrder;
} ssSolverInfo;


typedef ssSolverInfo RTWSolverInfo;
# 207 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sysran_types.h" 1
# 17 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sysran_types.h"
typedef enum {
    SUBSYS_RAN_BC_DISABLE,
    SUBSYS_RAN_BC_ENABLE,
    SUBSYS_RAN_BC_DISABLE_TO_ENABLE,
    SUBSYS_RAN_BC_ENABLE_TO_DISABLE,
    SUBSYS_RAN_BC_ONE_SHOT
} SubSystemRanBCTransition;


typedef int8_T sysRanDType;
# 208 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2

typedef int_T CSignal_T;




struct DimsInfo_tag
{
    int width;
    int numDims;
    int *dims;
    struct DimsInfo_tag *nextSigDims;
};

typedef struct DimsInfo_tag DimsInfo_T;

typedef int_T ssFcnCallErr_T;
# 252 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef enum
{
    SS_DWORK_USED_AS_DWORK = 0,
    SS_DWORK_USED_AS_DSTATE,
    SS_DWORK_USED_AS_SCRATCH,
    SS_DWORK_USED_AS_MODE
} ssDWorkUsageType;






struct _ssDWorkRecord
{
    int_T width;
    DTypeId dataTypeId;
    CSignal_T complexSignal;
    void *array;
    const char_T *name;
    ssDWorkUsageType usedAs;
};

# 1 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sl_sample_time_defs.h" 1
# 35 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/sl_sample_time_defs.h"
typedef enum{
    SS_TIMESOURCE_BASERATE,

    SS_TIMESOURCE_SELF,

    SS_TIMESOURCE_CALLER,

    SS_TIMESOURCE_SELF_INTERNAL,


    SS_INVALID_TIMESOURCE
} slTimeSource;
# 276 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h" 2
# 284 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef struct SparseHeader_Tag
{
    int_T mRows;
    int_T nCols;
    int_T nzMax;
    int_T *Ir;
    int_T *Jc;

    real_T *Pr;



} SparseHeader;
# 332 "C:/PROGRA~1/MATLAB/R2019b/simulink/include/simstruc_types.h"
typedef enum
{
    SS_UNKNOWN_INTERPOLATION = -1,
    SS_ZOH_INTERPOLATION = 1,
    SS_LINEAR_INTERPOLATION = 2
} SSLoggerInterpMethod;

typedef enum
{
    SS_MODEL_DATA_LOGS = 1,
    SS_DATASET_FORMAT = 2,
    SS_LOG_FORMAT_MIXED = 3,
    SS_ARRAY_FORMAT = 4,
    SS_STRUCTURE_FORMAT = 5,
    SS_STRUCTUREWITHTIME_FORMAT = 6
} SSLoggingSaveFormat;







typedef struct _ssFcnCallExecArgInfo_tag {
    void *dataPtr;
    int_T dataSize;
    void *reserved;
} _ssFcnCallExecArgInfo;

typedef struct _ssFcnCallExecData_tag {
    const char *fcnName;
    void *reserved;
} _ssFcnCallExecData;

typedef struct _ssFcnCallExecArgs_tag {
    int_T numInArgs;
    int_T numOutArgs;
    _ssFcnCallExecArgInfo *inArgs;
    _ssFcnCallExecArgInfo *outArgs;
    _ssFcnCallExecData *execData;
    void *reserved;
} _ssFcnCallExecArgs;

typedef _ssFcnCallExecArgs ssFcnCallExecArgs;
# 25 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtwtypes.h" 2



typedef void * pointer_T;
# 25 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.h" 2

extern real_T rtInf;
extern real_T rtMinusInf;
extern real_T rtNaN;
extern real32_T rtInfF;
extern real32_T rtMinusInfF;
extern real32_T rtNaNF;
extern void rt_InitInfAndNaN(size_t realSize);
extern boolean_T rtIsInf(real_T value);
extern boolean_T rtIsInfF(real32_T value);
extern boolean_T rtIsNaN(real_T value);
extern boolean_T rtIsNaNF(real32_T value);
typedef struct {
  struct {
    uint32_T wordH;
    uint32_T wordL;
  } words;
} BigEndianIEEEDouble;

typedef struct {
  struct {
    uint32_T wordL;
    uint32_T wordH;
  } words;
} LittleEndianIEEEDouble;

typedef struct {
  union {
    real32_T wordLreal;
    uint32_T wordLuint;
  } wordL;
} IEEESingle;
# 27 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.c" 2
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtGetNaN.h" 1
# 23 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtGetNaN.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 24 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtGetNaN.h" 2



extern real_T rtGetNaN(void);
extern real32_T rtGetNaNF(void);
# 28 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.c" 2
# 1 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtGetInf.h" 1
# 23 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtGetInf.h"
# 1 "c:\\programdata\\matlab\\supportpackages\\r2019b\\3p.instrset\\ev3sourcerylite.instrset\\codesourcery\\bin\\../lib/gcc/arm-none-linux-gnueabi/4.4.1/include/stddef.h" 1 3 4
# 24 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rtGetInf.h" 2



extern real_T rtGetInf(void);
extern real32_T rtGetInfF(void);
extern real_T rtGetMinusInf(void);
extern real32_T rtGetMinusInfF(void);
# 29 "C:/Users/crbon/OneDrive/DOCUME~1/MATLAB/ESE448~1/HW4~1/parrot_gettingstarted_ert_rtw/rt_nonfinite.c" 2


real_T rtInf;
real_T rtMinusInf;
real_T rtNaN;
real32_T rtInfF;
real32_T rtMinusInfF;
real32_T rtNaNF;





void rt_InitInfAndNaN(size_t realSize)
{
  (void) (realSize);
  rtNaN = rtGetNaN();
  rtNaNF = rtGetNaNF();
  rtInf = rtGetInf();
  rtInfF = rtGetInfF();
  rtMinusInf = rtGetMinusInf();
  rtMinusInfF = rtGetMinusInfF();
}


boolean_T rtIsInf(real_T value)
{
  return (boolean_T)((value==rtInf || value==rtMinusInf) ? 1U : 0U);
}


boolean_T rtIsInfF(real32_T value)
{
  return (boolean_T)(((value)==rtInfF || (value)==rtMinusInfF) ? 1U : 0U);
}


boolean_T rtIsNaN(real_T value)
{
  boolean_T result = (boolean_T) 0;
  size_t bitsPerReal = sizeof(real_T) * (8U);
  if (bitsPerReal == 32U) {
    result = rtIsNaNF((real32_T)value);
  } else {
    union {
      LittleEndianIEEEDouble bitVal;
      real_T fltVal;
    } tmpVal;

    tmpVal.fltVal = value;
    result = (boolean_T)((tmpVal.bitVal.words.wordH & 0x7FF00000) == 0x7FF00000 &&
                         ( (tmpVal.bitVal.words.wordH & 0x000FFFFF) != 0 ||
                          (tmpVal.bitVal.words.wordL != 0) ));
  }

  return result;
}


boolean_T rtIsNaNF(real32_T value)
{
  IEEESingle tmp;
  tmp.wordL.wordLreal = value;
  return (boolean_T)( (tmp.wordL.wordLuint & 0x7F800000) == 0x7F800000 &&
                     (tmp.wordL.wordLuint & 0x007FFFFF) != 0 );
}
