\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ceppi}
\citation{arduino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Model}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:block_model}{{1}{1}{Block Diagram of Model}{figure.1}{}}
\citation{ceppi}
\citation{boudjit}
\citation{prayitno}
\citation{ceppi}
\citation{prayitno}
\citation{wise}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command Inputs from Hough Transform}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:line_cmd}{{2}{2}{Command Inputs from Hough Transform}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}\protected@file@percent }
\newlabel{eq:hough}{{1}{2}{Background \& Related Work}{equation.2.1}{}}
\newlabel{eq:eq_motion}{{2}{2}{Background \& Related Work}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edges of Downsized Images - top to bottom: 4032$\times $3024 (original), 504$\times $378 (1/8th), 63$\times $48 (1/64th)}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:downsize}{{3}{3}{Edges of Downsized Images - top to bottom: 4032$\times $3024 (original), 504$\times $378 (1/8th), 63$\times $48 (1/64th)}{figure.3}{}}
\bibstyle{ieee}
\bibdata{refs}
\bibcite{arduino}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detected Lines for different shapes. Red are the two most dominant lines, and Blue is their average}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:detection}{{4}{4}{Detected Lines for different shapes. Red are the two most dominant lines, and Blue is their average}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line Follwoing Simulation}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:simulation}{{5}{4}{Line Follwoing Simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{boudjit}{2}
\bibcite{ceppi}{3}
\bibcite{prayitno}{4}
\bibcite{wise}{5}
