\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wave Transform Noise Correction}}{2}\protected@file@percent }
\newlabel{fig:p1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gray World Color Correction}}{4}\protected@file@percent }
\newlabel{fig:p2a}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces White Patch Retinex Color Correction}}{5}\protected@file@percent }
\newlabel{fig:p2b}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface Norm Mapping from Photometric Stereo}}{6}\protected@file@percent }
\newlabel{fig:p3a}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color Albedo from Photometric Stereo}}{7}\protected@file@percent }
\newlabel{fig:p3b}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depth Map from Frankot-Chellappa Method}}{8}\protected@file@percent }
\newlabel{fig:p4}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depth Map from Conjugate Gradient Method}}{10}\protected@file@percent }
\newlabel{fig:p5}{{7}{10}}
