\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d)}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram Equalized Image from Problem 2}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:histeqimg}{{1}{3}{Histogram Equalized Image from Problem 2}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Image Histogram (left) and Post Equalization Histogram (right)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:histeqgraphs}{{2}{3}{Original Image Histogram (left) and Post Equalization Histogram (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude $H$ of the Sobel Derivative of the Image for Problem 3}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:magnitude}{{3}{4}{Magnitude $H$ of the Sobel Derivative of the Image for Problem 3}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different $\epsilon $ Threshold Values for Edge Detection. From left to right: $0.5, 1.0, 1.5$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:threshold}{{4}{4}{Different $\epsilon $ Threshold Values for Edge Detection. From left to right: $0.5, 1.0, 1.5$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result of NMS After Thresholding for $\epsilon = 0.5, 1.0, 1.5$ from left to right}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:nms}{{5}{5}{Result of NMS After Thresholding for $\epsilon = 0.5, 1.0, 1.5$ from left to right}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bilateral Filter, from left to right, increasing strength of pixel-dependent portion and decreasing strength of Guassian}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:bilateral}{{6}{6}{Bilateral Filter, from left to right, increasing strength of pixel-dependent portion and decreasing strength of Guassian}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bilateral Filter, Run Multiple Times}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:bilateral_rep}{{7}{6}{Bilateral Filter, Run Multiple Times}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original Image (left) and Equivalent Convolution and FFT Multiplication Images (center and right)}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:fftconv}{{8}{9}{Original Image (left) and Equivalent Convolution and FFT Multiplication Images (center and right)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Harr Wavelet Decomposition at 1, 2 and 3 Levels (from left to right)}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:wavelet}{{9}{10}{Harr Wavelet Decomposition at 1, 2 and 3 Levels (from left to right)}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harr Wavelet Reconstruction with full information, and missing 1, 2 and 3 iterations of $H$ data (reading across)}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:reconstruction}{{10}{11}{Harr Wavelet Reconstruction with full information, and missing 1, 2 and 3 iterations of $H$ data (reading across)}{figure.10}{}}
