\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces some caption}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:lab}{{1}{1}{some caption}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robust Line Fitting}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:p2a}{{2}{4}{Robust Line Fitting}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RANSAC Hypothesis Initialization}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:p2b}{{3}{5}{RANSAC Hypothesis Initialization}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Homography Splicing of Two Images}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:p4}{{4}{9}{Homography Splicing of Two Images}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b)}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disparity Map of a Left and Right Image}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:p5}{{5}{10}{Disparity Map of a Left and Right Image}{figure.5}{}}
